# v-bank

./: .gitignore  .project  README.md  pom.xml
attacker-app/: .factorypath  Dockerfile  pom.xml
attacker-app/src/main/java/com/hellokoding/springboot/view/: AttackController.java  AttackRestController.java  AttackerApp.java  LogController.java  ViewController.java  WebSecurityConfig.java
attacker-app/src/main/java/com/vargadan/attacker/: AttackRestController.java  AttackViewController.java  AttackWebSecurityConfig.java  AttackerApp.java  VictimRestController.java
attacker-app/src/main/resources/: application.properties
attacker-app/src/main/resources/static/: csrf_local.html
attacker-app/src/main/resources/static/js/: attack.js  keylog.js  stealcreds.js
attacker-app/src/main/resources/static/xml/: evil.dtd  transactions.xml  transactions_with_DTD.xml  xxe_billion_laughs.xml  xxe_out-of-band.xml  xxe_standard.xml
attacker-app/src/main/resources/templates/: csrf.html  keylogin.html  xxe.html
attacker-app/src/main/webapp/WEB-INF/jsp/: csrf.jsp  hello.jsp
doc/: setup.md
src/: api-docs.json
src/main/java/com/dani/vbank/: VBankApplication.java
src/main/java/com/dani/vbank/config/: WebSecurityConfig.java
src/main/java/com/dani/vbank/controller/: AccountServiceResource.java  DataGenerator.java
src/main/java/com/dani/vbank/model/: Transaction.java
src/main/java/com/dani/vbank/service/impl/: AccountServiceSQLImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: history.jsp  home.jsp  login.jsp  transfer.jsp
v-bank-app/: .factorypath  Dockerfile  docker-compose.yml  pom.xml
v-bank-app/src/main/fabric8/: deployment.yml
v-bank-app/src/main/java/com/dani/vbank/: CsrfFilter.java  VBankApplication.java
v-bank-app/src/main/java/com/dani/vbank/auth/: JDBCUserDetailsService.java  VBankAuthenticationProvider.java
v-bank-app/src/main/java/com/dani/vbank/config/: ContainerCustomizer.java  MvcConfig.java  PersistenceJPAConfig.java  SwaggerConfig.java  WebSecurityConfig.java
v-bank-app/src/main/java/com/dani/vbank/controller/: AccountServiceResource.java  BankController.java  DataGenerator.java  ErrorController.java
v-bank-app/src/main/java/com/dani/vbank/filter/: CsrfFilter.java  VBankFilter.java
v-bank-app/src/main/java/com/dani/vbank/model/: AccountDetails.java  Transaction.java  TransactionForm.java  Transactions.java
v-bank-app/src/main/java/com/dani/vbank/model/primitive/: AccountNumber.java  Amount.java  Currency.java  Username.java
v-bank-app/src/main/java/com/dani/vbank/model/primitive/converter/: AccountNumberConverter.java  AmountConverter.java  UsernameConverter.java
v-bank-app/src/main/java/com/dani/vbank/service/: AccountService.java
v-bank-app/src/main/java/com/dani/vbank/service/impl/: JDBCAccountService.java  JPAAccountService.java
v-bank-app/src/main/java/com/dani/vbank/servlet/: SessionInvalidatorOnErrorFilter.java
v-bank-app/src/main/java/com/dani/vbank/spring/: SpringContextProvider.java  VBankAuthenticationProvider.java  WebSecurityConfig.java
v-bank-app/src/main/java/com/dani/vbank/xml/: AntiEntityScanner.java
v-bank-app/src/main/openshift/: configmap.yml
v-bank-app/src/main/resources/: application.properties  data.sql
v-bank-app/src/main/resources/static/css/: styles.css
v-bank-app/src/main/resources/static/js/: jquery-3.3.1.js
v-bank-app/src/main/resources/templates/: history.html  home.html  login.html
v-bank-app/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  history.jsp  home.jsp  login.jsp  transfer.jsp
v-bank-app/src/main/webapp/WEB-INF/tags/: alertMessage.tag  page.tag
v-bank-app/src/test/java/: TransactionsXMLTest.java
v-bank-app/src/test/java/com/dani/vbank/test/security/csrf/: BankControllerCsrfTest.java
v-bank-app/src/test/resources/: transactions.xml
v-bank-app/temp/: run-java.sh
